{
  "name": "shadowsocks-manager",
  "version": "1.0.0",
  "description": "A shadowsocks manager tool for multi user and traffic control.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "gulp",
    "prepare": "gulp",
    "prepublishOnly": "gulp",
    "check": "eslint .",
    "fix": "eslint . --fix"
  },
  "author": "Gu Yuteng <igyteng@gmail.com>",
  "license": "GPL-3.0",
  "keywords": [
    "ssmgr",
    "shadowsocks",
    "manager",
    "gfw"
  ],
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.1",
    "ajv": "^6.12.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "del": "^3.0.0",
    "eslint": "^5.16.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "alipay-ftof": "0.1.5",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "commander": "^2.20.3",
    "compression": "^1.7.4",
    "connect-session-knex": "^1.7.3",
    "cors": "^2.8.5",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "form-data": "^4.0.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.5.2",
    "ioredis": "^4.27.2",
    "js-yaml": "^3.14.1",
    "knex": "0.20.9",
    "later": "^1.2.0",
    "lodash": "^4.17.21",
    "log4js": "^4.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.0",
    "oauth-1.0a": "^2.2.6",
    "paypal-rest-sdk": "^1.8.1",
    "qr-image": "^3.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "simple-get": "^3.1.0",
    "socks": "^2.6.1",
    "sqlite3": "^5.0.0",
    "uuid": "^3.4.0",
    "web-push": "^3.4.4",
    "ws": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowsocks/shadowsocks-manager.git"
  },
  "bugs": {
    "url": "https://github.com/shadowsocks/shadowsocks-manager/issues"
  },
  "homepage": "https://github.com/shadowsocks/shadowsocks-manager#readme",
  "bin": {
    "ssmgr": "./bin/ssmgr"
  }
}
